<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzaExpressDbModelStoreContainer" CdmEntityContainer="PizzaExpressDbEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PizzaExpressDbModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Crust" ColumnName="Crust" />
          <ScalarProperty Name="Sausage" ColumnName="Sausage" />
          <ScalarProperty Name="Pepperoni" ColumnName="Pepperoni" />
          <ScalarProperty Name="Onions" ColumnName="Onions" />
          <ScalarProperty Name="GreenPeppers" ColumnName="GreenPeppers" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PizzaPrices">
      <EntityTypeMapping TypeName="PizzaExpressDbModel.PizzaPrice">
        <MappingFragment StoreEntitySet="PizzaPrice">
          <ScalarProperty Name="OnionsCost" ColumnName="OnionsCost" />
          <ScalarProperty Name="GreenPepperCost" ColumnName="GreenPepperCost" />
          <ScalarProperty Name="PepperoniCost" ColumnName="PepperoniCost" />
          <ScalarProperty Name="SausageCost" ColumnName="SausageCost" />
          <ScalarProperty Name="RegularCrustCost" ColumnName="RegularCrustCost" />
          <ScalarProperty Name="ThinCrustCost" ColumnName="ThinCrustCost" />
          <ScalarProperty Name="ThickCrustCost" ColumnName="ThickCrustCost" />
          <ScalarProperty Name="LargeSizeCost" ColumnName="LargeSizeCost" />
          <ScalarProperty Name="MediumSizeCost" ColumnName="MediumSizeCost" />
          <ScalarProperty Name="SmallSizeCost" ColumnName="SmallSizeCost" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>